lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
 link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
 inet 127.scope host lo
    valid_lft forever preferred_lft forever
 inet6 ::1/128 scope host 
    valid_lft forever preferred_lft forever
eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
 link/ether b8:27:eb:8e:07:33 brd ff:ff:ff:ff:ff:ff
wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
c
 inet 192.168.0.103/24 brd 192.168.0.255 scope global wlan0
    valid_lft forever preferred_lft forever
 inet6 fe80::bb8:9b57:b472:b64d/64 scope link 
    valid_lft forever preferred_lft forever
